# FamilyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyapp/: AuthenticationActivity.kt  DashboardActivity.kt  DialogFragment.kt  MainActivity.kt  MainActivt.kt  MainApplication.kt  ManageFamilyActivity.kt  NavigationBar.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/familyapp/activity/: TaskActivity.kt
app/src/main/java/com/example/familyapp/app_utils/: NetworkChangeReceiver.kt  NetworkUtils.kt  TaskUpdateListener.kt  UtilsCOnsts.kt
app/src/main/java/com/example/familyapp/data/model/: GlobalDataModel.kt
app/src/main/java/com/example/familyapp/db/: AppDatabase.kt
app/src/main/java/com/example/familyapp/db/daos/: ChatDao.kt  ConversationDao.kt  FamilleDao.kt  MessageDao.kt  PostsDao.kt  RecompenseDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/familyapp/db/entities/: Chat.kt  Conversation.kt  ConversationEntity.kt  Famille.kt  Message.kt  PostEntity.kt  Task.kt  UserChatCrossRef.kt  UserEntity.kt  recompense.kt
app/src/main/java/com/example/familyapp/network/: ChatWebSocket.kt  RetrofitClient.kt
app/src/main/java/com/example/familyapp/network/dto/: GlobalModelDto.kt
app/src/main/java/com/example/familyapp/network/mapper/: AuthMapper.kt  ConversationMapper.kt  FamilleMapper.kt  MessageMapper.kt  RewardMapper.kt  TaskMapper.kt  UserMapper.kt
app/src/main/java/com/example/familyapp/network/services/: AuthApi.kt  ChatService.kt  FamilleService.kt  MessagePollingService.kt  MessageService.kt  RewardService.kt  TaskService.kt  UserService.kt  userDataService.kt
app/src/main/java/com/example/familyapp/pages/fragments/: LoginFragment.kt  SelectionAuthenticationFragment.kt  SignInFragment.kt
app/src/main/java/com/example/familyapp/pages/interfaces/: PagerHandler.kt
app/src/main/java/com/example/familyapp/repositories/: ChatRepository.kt  ConversationRepository.kt  FamilleRepository.kt  GlobalDataRepository.kt  MessageRepository.kt  RewardsRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/familyapp/utils/: LocalStorage.kt  SessionManager.kt  UserSessionManager.kt
app/src/main/java/com/example/familyapp/viewmodel/: ChatViewModel.kt  ConversationsViewModel.kt  HomeFeedViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  RewardsViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/familyapp/viewmodel/factories/: AutenViewModelFactory.kt  ChatViewModelFactory.kt  ConversationsViewModelFactory.kt  HomeFeedViewModelFactory.kt  MessageViewModelFactory.kt  RewardsViewModelFactory.kt  TaskViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/familyapp/views/: ViewPagerAdapter.kt  ViewPagerAdapteurProfile.kt
app/src/main/java/com/example/familyapp/views/Adapters/: ChatAdapter.kt  ConversationsAdapter.kt  SelectUsersAdapter.kt  TaskDashboardAdapter.kt  TaskStatusAdapter.kt  UserDashboardAdapter.kt  UserMembershipAdapter.kt
app/src/main/java/com/example/familyapp/views/Holders/: ConversationViewHolder.kt  PagerHandlerProfile.kt  SelectUserViewHolder.kt  (+6 more)
app/src/main/java/com/example/familyapp/websocket/: SocketIOClient.kt  WebSocketListener.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: app_logo.xml  bg_tile.xml  border.xml  cancel.xml  check.xml  chercher.xml  circle_background.xml  circle_background_gradient.xml  circular_ring.xml  create.xml  down_button.xml  filter.xml  gradient_background.xml  gradient_overlay.xml  help.xml  ic_brightness_6.xml  ic_card_giftcard.xml  ic_chevron_right.xml  ic_default_icon.xml  ic_more_vert.xml  ic_reward_placeholder.xml  logout_button_background.xml  plus.xml  points_background.xml  profile_tile_background.xml  remove_filter.xml  spinner_background.xml  stats_full.xml  stats_full_manage_family.xml  stats_progress.xml  stats_progress_manage_family.xml  title_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashbord.xml  activity_main.xml  activity_manage_family.xml  activity_profile.xml  activity_splash.xml  activity_task.xml  dialog_add_user.xml  dialog_ajout_recompense.xml  dialog_all_users.xml  dialog_edit_task.xml  dialog_modifier_recompense.xml  fragment_ajouter_users.xml  fragment_change_role.xml  fragment_channel.xml  fragment_chat.xml  fragment_conversations.xml  fragment_create_task.xml  fragment_dashbord.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_manage_family.xml  fragment_manage_task.xml  fragment_profil.xml  fragment_profile.xml  fragment_recompense.xml  fragment_select_users.xml  fragment_selection_authentification.xml  fragment_settings.xml  fragment_share_code.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_theme.xml  item_conversation.xml  item_dashboard_tasks_list.xml  item_dashboard_top_contributor.xml  item_dashboard_tsk_progress.xml  item_dashboard_users.xml  item_dashboard_view_holder.xml  (+17 more)
app/src/main/res/menu/: menu_recompense.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
