<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Liste des utilisateurs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <!-- Bouton Voir Plus -->
    <Button
        android:id="@+id/btn_voir_plus_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir Plus"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/bleu"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />
</LinearLayout>
