<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_margin="13dp"
        android:layout_height="wrap_content"
        android:text="Mon Profil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <!-- Modifier le profil -->
    <include
        android:id="@+id/tileEditProfile"
        layout="@layout/item_profile_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ic_edit_profile"
        app:title="Modifier le profil"/>

    <!-- Changer le thème -->
    <include
        android:id="@+id/tileChangeTheme"
        layout="@layout/item_profile_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ic_brightness_6"
        app:title="Changer le thème"/>

    <!-- Partager le code -->
    <include
        android:id="@+id/tileShareCode"
        layout="@layout/item_profile_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ic_share"
        app:title="Partager le code d'invitation"/>

    <!-- Paramètres -->
    <include
        android:id="@+id/tileSettings"
        layout="@layout/item_profile_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ic_settings"
        app:title="Paramètres de l'application"/>

    <!-- Changer le rôle -->
    <include
        android:id="@+id/tileChangeRole"
        layout="@layout/item_profile_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ic_supervisor_account"
        app:title="Changer le rôle d'un enfant"/>

    <!-- Récompenses -->
    <include
        android:id="@+id/tileRewards"
        layout="@layout/item_profile_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:icon="@drawable/ic_card_giftcard"
        app:title="Voir toutes les récompenses"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:textAllCaps="false"
        android:background="@drawable/logout_button_background"
        android:textColor="@color/white"
        android:padding="16dp"
        android:layout_marginTop="45dp"
        android:elevation="2dp"
        android:drawablePadding="8dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>