<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Bouton pour ajouter des membres, placé en haut à gauche -->
    <Button
        android:id="@+id/add_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:drawableLeft="@drawable/create"
        android:drawablePadding="8dp"
        android:fontFamily="@font/baby_sparkle"
        android:padding="10dp"
        android:text="Ajouter !"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Bouton pour filtrer les membres, placé en haut à droite -->
    <Button
        android:id="@+id/search_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lavender"
        android:drawableLeft="@drawable/filter"
        android:drawablePadding="8dp"
        android:fontFamily="@font/baby_sparkle"
        android:padding="10dp"
        android:text="@string/filter"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/search_toggle_button"
        app:layout_constraintStart_toEndOf="@id/add_member_button"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- Titre centralisé pour la gestion du groupe familial -->
    <TextView
        android:id="@+id/manage_family_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gestion du Groupe Familial"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/add_member_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Sous-titre pour la section -->
    <TextView
        android:id="@+id/manage_family_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Les membres de la famille"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/manage_family_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView pour afficher la liste des membres -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/family_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/manage_family_subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
