<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/card_dashbord"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/title_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total tasks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- List of tasks -->
        <LinearLayout
            android:id="@+id/task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Exemple des utilisateurs -->
            <TextView
                android:id="@+id/task_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="menage"
                android:paddingTop="4dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/task_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vaiselle"
                android:paddingTop="4dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/task_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="autre"
                android:paddingTop="4dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- View More -->
        <TextView
            android:id="@+id/view_more_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="voir plus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>