<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/bleu"
     app:cardCornerRadius="40dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Cercle de Progression -->
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/circular_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/circular_ring" />

            <!-- Texte au centre -->
            <TextView
                android:id="@+id/tv_progress_percentage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="65%"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@id/username"
            android:layout_marginStart="120dp"

            android:layout_centerVertical="true"
            android:text="Fils1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

         <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/username"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="$$"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/post_more_card_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/plus_d_information_sur_l_utilisateur"
                android:src="@drawable/baseline_more_vert_24" />
        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>