<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginHorizontal="20dp"
    cardview:cardCornerRadius="16dp"
    cardview:cardElevation="2dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:text="Nom de la tâche"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/user_task"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/task_unfold_button"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/down_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_details_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

        <TextView
            android:id="@+id/task_description"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description de la tâche ici..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/task_due_date"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Date limite : 2025-01-25"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:layout_marginVertical="10dp">

                <Button
                    android:id="@+id/button_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fini"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_buttons" />

                <Button
                    android:id="@+id/button_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En cours"
                    android:layout_marginHorizontal="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_yellow" />

                <Button
                    android:id="@+id/button_to_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À faire"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_red" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>
