<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    android:gravity="center">

    <!-- Nom de la tâche -->
    <TextView
        android:id="@+id/task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nom de la tâche"
        android:textSize="25sp"
        android:fontFamily="@font/christmas_stories"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/task_confirm_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/task_unfold_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/down_button"
        android:background="@color/white"/>
</LinearLayout>
